<?xml version="1.0" encoding="utf-8"?>
<!-- <merge xmlns:android="http://schemas.android.com/apk/res/android"> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical" android:background="@drawable/background" android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_paging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/background"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <Button
                android:id="@+id/previous_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/number2"
                android:text="| &lt;"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/number2"
                android:text="&lt;"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <Button
                android:id="@+id/page_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/number2"
                android:text="1"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/page_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/number2"
                android:text="2"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/page_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/number2"
                android:text="3"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/number2"
                android:text=">"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/next_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/number2"
                android:text="> |"
                android:textColor="#ffffff" />

        </LinearLayout>

        <ImageView
            android:id="@+id/footer_advertise"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_mid"
            android:gravity="center" android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/footer_layoutbottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom" >

            <TextView
                android:id="@+id/footer_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Xem miễn phí kích hoạt dịch vụ"
                android:textColor="#9d87bb" />

            <TextView
                android:id="@+id/footer_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/footer_t1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Phí dịch vụ 15.000 đ"
                android:textColor="#9d87bb" />

            <TextView
                android:id="@+id/footer_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/footer_t2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="cliphot"
                android:textColor="#9d87bb" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout><!-- </merge> -->
