<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/aclistimg_nameapp"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_new" >

        <Button
            android:id="@+id/aclistimg_btmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menu_new" />

        <Button
            android:id="@+id/aclistimg_btmnsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/aclistimg_btmenu"
            android:background="@drawable/search_new" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aclistimg_layoutsearch"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/aclistimg_nameapp"
        android:background="@drawable/top_mid"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/aclistimg_btsearch" >

            <EditText
                android:id="@+id/aclistimg_editsearch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/box_content"
                android:focusable="false"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/aclistimg_btsearch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aclistimg_layoutsearch"
        android:background="@drawable/back_top" >

        <ListView
            android:id="@+id/aclistimg_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:fadingEdge="none">
        </ListView>
    </RelativeLayout>

</RelativeLayout>