<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/layout_list_album">

    <include
        android:id="@+id/header_1"
        layout="@layout/myheader" />

<!--     <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/top_mid"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible" >

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/box_content"
            android:paddingLeft="10dp"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/bt_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/search_icon" >
        </Button>
    </LinearLayout> -->

    <ListView
        android:id="@+id/list_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:choiceMode="singleChoice"
        android:fadingEdge="none"
        android:smoothScrollbar="true" >

    </ListView>

</LinearLayout>